<div class="animation-effect<?= ($this->hide == true ? ' animation-effect-hide' : '') ?><?= ($this->foreground == true ? ' animation-effect-foreground': '')?>" 
     data-startposition="<?= $this->startposition ?>"
     data-effect="<?= $this->effect ?>"
     data-speed="<?= $this->speed ?>"
     data-animationcss="<?= $this->animationCss ?>"
     data-hide="<?= ($this->hide == true ? 1 : 0) ?>"
     data-viewport="<?= $this->viewport ?>">
       <?php if ($this->metaLink !== ''): ?>
    <a href="<?= $this->metaLink ?>" title="<?= $this->metaTitle ?>">
      <img src="<?= $this->src ?>" alt="<?= $this->metaAlt ?>">
    </a>
  <?php else: ?>
    <img src="<?= $this->src ?>" alt="<?= $this->metaAlt ?>">
  <?php endif; ?>
</div>
