<div <?= ($this->cssID != '' ? 'id="' . $this->cssID . '"' : '') ?>
  class="animation-effect<?= ($this->cssClass != '' ? ' ' . $this->cssClass : '') ?><?= ($this->hide == true ? ' animation-effect-hide' : '') ?><?= ($this->foreground == true ? ' animation-effect-foreground' : '') ?><?= ($this->ignoreReducedAnimationMotion == true ? '' : ' animation-effect-reducedmotion') ?>" 
  data-startposition="<?= $this->startposition ?>"
  data-effect="<?= $this->effect ?>"
  data-speed="<?= $this->speed ?>"
  data-animationcss="<?= $this->animationCss ?>"
  data-hide="<?= ($this->hide == true ? 1 : 0) ?>"
  data-ignoremotionreduce="<?= ($this->ignoreReducedAnimationMotion == true ? 1 : 0) ?>"
  data-viewport="<?= $this->viewport ?>">
    <?php if (\count($this->animationContentElements) > 0): ?>
      <?php foreach ($this->animationContentElements as $element): ?>
      <div class="animation-effect-element">{{insert_content::<?= $element ?>}}</div>
    <?php endforeach; ?>
  <?php endif; ?>
</div>
